# redisAppHello

./: assembly.xml  pom.xml
src/main/java/com/xiaoan/redis/common/: HdfsClient.java  HdfsConfigure.java  RedisClient.java
src/main/java/com/xiaoan/redis/redis2hive/: App.java  Transform.java
src/main/resources/: log4j.properties  redis.properties
src/test/java/com/xiaoan/redis/common/: RedisConnection.java
